#\u5305\u540D
package=com.king
#\u6A21\u5757
module=smp
#\u4F5C\u8005
author=king chen
#Email
email=396885563@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
numeric=BigDecimal
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
clob=String
blob=Byte
tinyblob=Byte
longblob=Byte
mediumblob=Byte
bit=Boolean
date=Date
datetime=Date
timestamp=Date
#jdbcytpe\u8F6C\u6362
jdbcytpe_tinyint=TINYINT
jdbcytpe_smallint=SMALLINT
jdbcytpe_int=INTEGER
jdbcytpe_integer=INTEGER
jdbcytpe_bigint=BIGINT
jdbcytpe_float=FLOAT
jdbcytpe_double=DOUBLE
jdbcytpe_decimal=DECIMAL
jdbcytpe_numeric=NUMERIC
jdbcytpe_char=VARCHAR
jdbcytpe_varchar=VARCHAR
jdbcytpe_tinytext=LONGVARCHAR
jdbcytpe_text=LONGVARCHAR
jdbcytpe_mediumtext=LONGVARCHAR
jdbcytpe_longtext=LONGVARCHAR
jdbcytpe_clob=CLOB
jdbcytpe_blob=BLOB
jdbcytpe_tinyblob=BLOB
jdbcytpe_longblob=BLOB
jdbcytpe_mediumblob=BLOB
jdbcytpe_bit=BOOLEAN
jdbcytpe_date=DATE
jdbcytpe_datetime=DATE
jdbcytpe_timestamp=TIMESTAMP
