serverName=portal-web
#dubbo config
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=22887
dubbo.protocol.name=dubbo
dubbo.provider.timeout=60000
dubbo.application.logger=log4j
hostname=portal-web_dev
#jdbc.url=jdbc:mysql://localhost:3306/kingmicro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

#jdbc.initialSize=5
#jdbc.maxActive=30
#jdbc.minPoolSize=2
#jdbc.maxIdleTime=30000
#jdbc.idleConnectionTestPeriod=100
#redis\u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=6
redis.timeout=6000
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=2000
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=10000
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
redis.maxWaitMillis=6000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=1024
#\u662F\u5426\u5F00\u542Fredis\u7F13\u5B58  true\u5F00\u542F   false\u5173\u95ED
king.redis.open=true
#true\u8868\u793Ashiro session\u5B58\u5230redis\u91CC\uFF0C\u9700\u8981\u5F00\u542Fredis\uFF0C\u624D\u4F1A\u751F\u6548\u3010\u5206\u5E03\u5F0F\u573A\u666F\u3011
king.shiro.redis=true
#swagger\u542F\u7528\u72B6\u6001
king.swagger.status=true

#MongoDB \u65e5\u5fd7\u6570\u636e\u5e93\u914d\u7f6e
mongo.hostport=192.168.4.11:27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=2000
mongo.maxWaitTime=2000
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.dbname=admin
mongo.username=root
mongo.password=123456

# APP\u6A21\u5757\uFF0C\u662F\u901A\u8FC7jwt\u8BA4\u8BC1\u7684\uFF0C\u5982\u679C\u8981\u4F7F\u7528APP\u6A21\u5757\uFF0C\u5219\u9700\u8981\u4FEE\u6539\u3010\u52A0\u5BC6\u79D8\u94A5\u3011
#\u52A0\u5BC6\u79D8\u94A5
#f4e2e52034348f86b67cde581c0f9eb5
jwt.secret=king
# token\u6709\u6548\u65F6\u957F\uFF0C7\u5929\uFF0C\u5355\u4F4D\u79D2    
jwt.expire=604800
jwt.header=token