#\u670D\u52A1\u540D\u79F0
serverName=smp-app
#dubbo config
dubbo.registry.address=192.168.4.11:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.provider.timeout=150000
dubbo.threads=2000
hostname=king
version=1.0.0
#\u7CFB\u7EDF\u7BA1\u7406\u5E73\u53F0
smp.jdbc.driverClass=com.mysql.jdbc.Driver
master.hostname=smp_master
salve.hostname=smp_salve
smp.jdbc.master.jdbcUrl=jdbc:mysql://192.168.4.11:3306/king_smp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
smp.jdbc.master.user=root
smp.jdbc.master.password=fnLjx6AccckAlAHDMeA52R3Np18CByes1PWSQmTWPvoN7dEooRJwKiRVuJl2ifCOUG3iPdY2ADfLbj19kccuHg==
#smp.jdbc.salve.jdbcUrl=jdbc:mysql://192.168.0.176:3306/test?characterEncoding=utf8
smp.jdbc.salve.jdbcUrl=jdbc:mysql://192.168.4.11:3306/king_smp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
smp.jdbc.salve.user=root
smp.jdbc.salve.password=fnLjx6AccckAlAHDMeA52R3Np18CByes1PWSQmTWPvoN7dEooRJwKiRVuJl2ifCOUG3iPdY2ADfLbj19kccuHg==
smp.druid.initialSize=5
smp.druid.minIdle=3
smp.druid.maxActive=2000
smp.druid.maxWait=150000
#redis\u914D\u7F6E
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
#redis.database=6
#redis.timeout=6000
#\u6700\u5927\u7A7A\u95F2\u6570
redis.host.1=192.168.0.41
redis.host.2=192.168.0.43
redis.host.3=192.168.0.44
redis.port.1=17195
redis.port.2=17195
redis.port.3=17195
redis.password=b953jJQrIijCDeaK1NI4AXUrv0vDx1uyWpH85FdsOPkxtcpT8yo0A8ozEJFLJQF6jYxTfR8SCh2vbHCVz5ksvw==
redis.database=15
sentinel.master=mymaster
redis.maxIdle=100
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=10000
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
redis.maxWaitMillis=30000
redis.numTestsPerEvictionRun=2048
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=20000
redis.softMinEvictableIdleTimeMillis=10000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.jmxEnabled=true
redis.testOnReturn=false
redis.blockWhenExhausted=false
#\u662F\u5426\u5F00\u542Fredis\u7F13\u5B58  true\u5F00\u542F   false\u5173\u95ED
king.redis.open=true
#true\u8868\u793Ashiro session\u5B58\u5230redis\u91CC\uFF0C\u9700\u8981\u5F00\u542Fredis\uFF0C\u624D\u4F1A\u751F\u6548\u3010\u5206\u5E03\u5F0F\u573A\u666F\u3011
king.shiro.redis=true

#MongoDB \u65e5\u5fd7\u6570\u636e\u5e93\u914d\u7f6e
mongo.hostport=192.168.4.11:27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=2000
mongo.maxWaitTime=2000
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.dbname=admin
mongo.username=root
mongo.password=fnLjx6AccckAlAHDMeA52R3Np18CByes1PWSQmTWPvoN7dEooRJwKiRVuJl2ifCOUG3iPdY2ADfLbj19kccuHg==