#dubbo config
dubbo.registry.address=123.207.10.126:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=22880
dubbo.protocol.name=dubbo
dubbo.provider.timeout=60000
dubbo.application.logger=log4j
hostname=chenhuaxianga
